# KDBADXandLogAnalytics

./: README.md
TestKDB/: App.config  Program.cs  TestKDB.csproj
TestKDB/Misc/: TextFile1.txt  UsefulCode.txt
demo.IOC/: demo.IOC.csproj
demo.IOC/Properties/: AssemblyInfo.cs
demo.Infrastructure.Dto/: QueryResultObject.cs  demo.Infrastructure.Dto.csproj
demo.Infrastructure.Dto/Properties/: AssemblyInfo.cs
demo.Infrastructure.connectors/: CsvDataConnection.cs  KDBConnection.cs  KXQueryParser.cs  demo.Infrastructure.connectors.csproj  packages.config
demo.Infrastructure.connectors/Interfaces/: IConnect.cs  IDataConnection.cs
demo.Infrastructure.connectors/Properties/: AssemblyInfo.cs
demo.infrastructure.EventHandlers/: AzureIngest.cs  demo.infrastructure.EventHandlers.csproj
demo.infrastructure.connectionsnetcore/: ADX.cs  demo.infrastructure.connectionsnetcore.csproj
