<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.3.0" />
    <PackageReference Include="CSharpKDB" Version="1.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demo.infrastructure.connectionsnetcore\demo.infrastructure.connectionsnetcore.csproj" />
    <ProjectReference Include="..\demo.Infrastructure.connectors\demo.Infrastructure.connectors.csproj" />
    <ProjectReference Include="..\demo.Infrastructure.Dto\demo.Infrastructure.Dto.csproj" />
    <ProjectReference Include="..\demo.infrastructure.EventHandlers\demo.infrastructure.EventHandlers.csproj" />
  </ItemGroup>

</Project>
